<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
             height: 98vh; /* vh é o tamanho da parte visivel do site -- então pegando 98% do tananho da tela coloque a imagem no meio*/
             border: 1px dashed black;
             background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
             background-size: 100px;
             background-repeat: no-repeat;
             /*background-position: left top;/*fica do lado esquerdo no top, sempre começa com coluna e depois linha, então coluna da esquerda no top*/
             /*background-position: right top; /*fica do lado direito no top, sempre começa com coluna e depois linha, então coluna da direita no top*/
             /*background-position: right bottom;/*fica do lado direito no na parte de baixo, sempre começa com coluna e depois linha, então coluna da direita na parte de baixa*/
             /*background-position: left bottom;/*fica do lado esquerdo na parte de baixo, sempre começa com coluna e depois linha, então coluna da esquerda na parte de baixo*/
            background-position: center center;/* vai ficar no meio*/
            /*background-position: center right;/* vai ficar no centro canto direito */
            /*background-position: center left;/* vai ficar no centro a esquerda*/
            /*background-position: center top; /*vai ficar no centro na parte superior*/
            /*background-position: center bottom; /*Vai ficar no centro da parte de baixo*/
        }
        
    </style>
</head>
<body>
    
</body>
</html>