<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
                Tipos de format()
                 - opentype (otf)
                 - truetype (ttf)
                 - embedded-opentype
                 - truetype-aat (Apple Advanced Typography)
                 - svg

            */

        body {
            font-family: Arial, Helvetica, sans-serif;

            
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quae quod id ex porro perferendis eveniet et, vel repudiandae unde dicta veritatis explicabo nemo expedita, accusantium officiis animi ipsa nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa praesentium blanditiis placeat itaque porro hic consequuntur repellat pariatur fuga assumenda officia sed ab culpa dolore, inventore architecto molestias deleniti mollitia.</p>
    
</body>
</html>